# MyAdsApplication

./: gradle.properties  settings.gradle
AdsSdk/: build.gradle  gradle.properties  proguard-rules.pro  utils.gradle
AdsSdk/src/main/: AndroidManifest.xml
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AESSUtils.java  AppManage.java  AppOpenManager.java  CustomAdModel.java  CustomAppOpenAds.java  CustomIntAds.java  Inflate_ADS.java  MoreApp_Data.java  OIActivity.java
AdsSdk/src/main/java/com/pesonal/adsdk/myActivities/: AdModel.java  AllInterstitialAdsPriority1GroupTwo.java  AllInterstitialAdsPriorityGroupTwo.java  Common.java  Const.java  NativeTemplateStyle.java  SingleClickListener.java  TemplateView.java  onInterstitialAdsClose.java
AdsSdk/src/main/java/com/pesonal/adsdk/myActivities/circularimageview/: CircleImage.java  ImageCompress.java  PushDown.java  PushDownAnim.java  RoundedImage.java
AdsSdk/src/main/res/drawable/: ads_back.xml  ads_bg_ad.xml  ads_gnt_rounded_corners_shape.xml  bg_ad3.xml  cancle_btn.xml  card_shadow.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  install_btn.xml  round_background.xml  round_background2.xml  sdk_ads_ad_circle.xml
AdsSdk/src/main/res/layout/: activity_netscreen.xml  activity_oi.xml  ad_nativebanner_admob.xml  ad_progress_dialog.xml  ads_am_activity_native_ads_temp_big.xml  ads_am_activity_native_ads_temp_medium.xml  ads_am_activity_native_ads_temp_small.xml  ads_gnt_big_template_view.xml  ads_gnt_medium_template_view.xml  ads_gnt_small_template_view.xml  ads_nativ_admob.xml  ads_nativ_admob_big.xml  ads_nativ_admob_small.xml  ads_nativ_fb.xml  connectdialog.xml  cust_appopen.xml  cust_banner.xml  cust_int.xml  cust_native.xml  cust_native_banner.xml  festsk_sdk_native_dialog_ad_view.xml  native_ad_item.xml  sdk_default_ads_container_big.xml  sdk_default_ads_container_medium.xml  sdk_default_ads_container_small.xml  sdk_interstitial.xml  t_activity_servers.xml  t_fragment_free_servers.xml  t_fragment_vip_servers.xml  tapdaq_nativead_layout.xml
AdsSdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helsy/myadsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helsy/myadsapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helsy/myadsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
