<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_circle_dark_blue"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/drawable_circle_yellow"
                android:rotation="-90" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ImgClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/NativeAdsInterstitalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />


    </LinearLayout>
</RelativeLayout>

