<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/conTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/textView"
                    android:background="@drawable/bg_ad3"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:text="Ad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <RelativeLayout
                    android:layout_gravity="right"
                    android:id="@+id/rlClose"
                    android:padding="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/progressBarCircle"
                        android:background="@drawable/drawable_circle_dark_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="100"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/drawable_circle_yellow"
                        android:layout_centerInParent="true"
                        android:rotation="-90"
                        style="?android:attr/progressBarStyleHorizontal" />

                    <TextView
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ImgClose"
                        android:visibility="gone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_close"
                            android:layout_centerInParent="true" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FlSemi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conTop">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LLTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/closeCard"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true" />
                </FrameLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="top|center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:id="@+id/llText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="#38393a"
                        android:ellipsize="marquee"
                        android:id="@+id/txtAppName"
                        android:fadingEdge="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:maxLines="2"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="@font/montserrat_medium" />



                    <LinearLayout
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RatingBar
                            android:theme="@style/RatingBar"
                            android:textSize="12sp"
                            android:textColor="#FEBA27"
                            android:progressTint="#FEBA27"
                            android:layout_gravity="left"
                            android:id="@+id/rating_bar"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.5"
                            android:lines="1"
                            style="@style/Widget.AppCompat.RatingBar.Small" />

                        <TextView
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:textColor="#38393a"
                            android:id="@+id/txtRatings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(4.5)"
                            android:maxLines="2"
                            android:fontFamily="@font/montserrat_medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <FrameLayout
                android:id="@+id/FlImage"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/FlBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLTop">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_gravity="bottom"
                        android:id="@+id/imgButtom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/FlBottom"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/imgGradient"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LLBotom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgInstall"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:ellipsize="marquee"
                        android:layout_gravity="center"
                        android:id="@+id/txtAppDesc"
                        android:fadingEdge="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:maxLines="2"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="@font/montserrat_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.pesonal.adsdk.myActivities.circularimageview.CircleImage
                    android:id="@+id/imgInstall"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/sdk_downlo1"
                    app:civ_add_shadow="true"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:civ_shadow_color="#0b0a0a"
                    app:civ_shadow_radius="15" />

                <ImageView
                    android:id="@+id/imgInstall1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sdk_ads_ad_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/imgInstall"
                    app:layout_constraintEnd_toEndOf="@+id/imgInstall"
                    app:layout_constraintStart_toStartOf="@+id/imgInstall"
                    app:layout_constraintTop_toTopOf="@+id/imgInstall" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_download"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/imgInstall"
                    app:layout_constraintEnd_toEndOf="@+id/imgInstall"
                    app:layout_constraintStart_toStartOf="@+id/imgInstall"
                    app:layout_constraintTop_toTopOf="@+id/imgInstall" />

                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/txt_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Install"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imgInstall"
                    app:layout_constraintStart_toStartOf="@+id/imgInstall" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
