plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply from: "utils.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'String', 'AppsManager_BASE_URL', toJavaCodeString(AppsManager_BASE_URL)
    }

    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    def lifecycle_version = "2.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.annotation:annotation:1.4.0' // Mandatory
    implementation "androidx.work:work-runtime:2.7.1"  // Mandatory
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' // Mandatory

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.pepperonas:materialdialog:0.3.4'

    //Preference Library
//    implementation 'com.pixplicity.easyprefs:library:1.10.0'

    //checkBox
//    implementation 'net.igenius:customcheckbox:1.3'

    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Topon
    implementation "com.anythink.sdk:core:5.7.99"
    implementation "com.anythink.sdk:nativead:5.7.99"
    implementation "com.anythink.sdk:banner:5.7.99"
    implementation "com.anythink.sdk:interstitial:5.7.99"
    implementation "com.anythink.sdk:rewardedvideo:5.7.99"
    implementation "com.anythink.sdk:splash:5.7.99"

    implementation "com.anythink.sdk:adapter-facebook:5.7.99"
    implementation "com.anythink.sdk:adapter-admob:5.7.99"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.helsydeveloperadmin'
                artifactId = 'adssdk'
                version = '1.0'
            }
        }
    }
}